<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>선택</title>
    <style>
        * {margin: 0px;padding: 0px;font-family: 'Noto Sans KR', sans-serif;}
        #industry{
            background-image: url(/static/img/img01.jpg);
            background-size: cover;
            background-position: center center;
            background-repeat: no-repeat;
        }
        #household {
            background-image: url(/static/img/img02.jpg);
            background-size: cover;
            background-position: center center;
            background-repeat: no-repeat;
        }
        ul li {list-style-type: none; float: left; width: 50%; height: 800px;}
        #opac{background-color:rgba(0, 0, 0, 0.5); /*살짝 투명한 검정으로 배경색*/ width:50%; height:800px; position: absolute;}
        #opac2{background-color:rgba(0, 0, 0, 0.5); /*살짝 투명한 검정으로 배경색*/ width:50%; height:800px; position: absolute;}
        /*ul li a .opac::before {content: ""; opacity: 0.3; position: absolute; top: 0px;*/
        /*                left: 0px; right: 0px; bottom: 0px; background-color: #000; height: 800px; width: 100%;}*/
        li a {color: #fff; text-decoration: none; outline: none; font-size:50px; }
        #household a .txt {
            position: absolute;
			left: 25%; top:40%;
			margin-left: -50px;
			margin-top: -50px;
			text-align: center;
            z-index:1000;}
        #industry a .txt {
            position: absolute;
			left: 75%; top:40%;
			margin-left: -50px;
			margin-top: -50px;
			text-align: center;
            z-index:1000;}
        #opac:hover, #opac2:hover{background-color:rgba(0, 0, 0, 0.1);}
        .full-screen {padding-top: 50px}
        #header {
            border-bottom: 1px solid #e8e8e8;
            position: fixed;
            width: 100%;
            height: 50px;
            text-align: center;
            background-color: white;
        }
    </style>
</head>
<body>
    <div id="header">
        <img>
    </div>
    <div class="full-screen">
        <ul>
            <li id="household">
                <a href=""><p class="txt"><b>가정용</b></p><p id="opac"></p></a>
            </li>
            <li id="industry">
                <a href="/index"><p class="txt"><b>산업용</b></p><p id="opac2"></p></a>
            </li>
        </ul>
    </div>
</body>

</html>